-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                oegysync
version:             0.1.0.0
synopsis:            Sync my files
-- description:         
license:             MIT
license-file:        LICENSE
author:              Juha Paananen
maintainer:          juha.paananen@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable oegysync
  main-is: OegySync.hs
  build-depends:       base ==4.6.*, aeson==0.6.1.0, bytestring==0.10.0.2, directory==1.2.0.1, process==1.1.0.2
